# ELIXIR--ETD.API

./: ELIXIRETD.API.sln  README.md
ELIXIRETD.API/: ELIXIRETD.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
ELIXIRETD.API/Controllers/: BaseApiController.cs
ELIXIRETD.API/Controllers/BORROWED_CONTROLLER/: BorrowedController.cs
ELIXIRETD.API/Controllers/IMPORT_CONTROLLER/: ImportController.cs
ELIXIRETD.API/Controllers/INVENTORY_CONTROLLER/: InventoryController.cs  MiscellaneousController.cs
ELIXIRETD.API/Controllers/LOGIN_CONTROLLER/: LoginController.cs
ELIXIRETD.API/Controllers/ORDERING_CONTROLLER/: OrderingController.cs
ELIXIRETD.API/Controllers/SETUP_CONTROLLER/: AccountController.cs  CompanyController.cs  CustomerController.cs  LocationController.cs  LotController.cs  MaterialController.cs  ReasonController.cs  SupplierController.cs  UomController.cs
ELIXIRETD.API/Controllers/USER_CONTROLLER/: ModuleController.cs  RoleController.cs  UserController.cs
ELIXIRETD.API/Controllers/WAREHOUSE_CONTROLLER/: WarehouseController.cs
ELIXIRETD.API/Properties/: launchSettings.json
ELIXIRETD.DATA/: ELIXIRETD.DATA.csproj
ELIXIRETD.DATA/Migrations/: 20230118031043_createInitial.Designer.cs  20230118031043_createInitial.cs  20230119073812_createGenerateOrderNo.Designer.cs  20230119073812_createGenerateOrderNo.cs  20230120053622_createApprovePreparedDate.Designer.cs  20230120053622_createApprovePreparedDate.cs  20230120064647_createApprovePrepared.Designer.cs  20230120064647_createApprovePrepared.cs  20230123062604_createmoveorder.Designer.cs  20230123062604_createmoveorder.cs  20230123070230_createmoveorderUpdate.Designer.cs  20230123070230_createmoveorderUpdate.cs  20230123075857_createmoveorderUpdates.Designer.cs  20230123075857_createmoveorderUpdates.cs  20230123080231_createmoveorderUpdatess.Designer.cs  20230123080231_createmoveorderUpdatess.cs  20230124024508_Updatemoveorder.Designer.cs  20230124024508_Updatemoveorder.cs  (+59 more)
(+165 files in other folders)
